<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            #box{
                width:320px;
                height:568px;
                margin: 50px auto;
                position: relative;
            }
            #box .bigImg{
                width: 320px;
                height:568px;
            }
            #box .bt{
                position: absolute;
                text-decoration: none;
            }
            #box .bt1{
                left:5px;
                bottom:135px;
            }
            #box .bt2{
                left:5px;
                bottom:65px;
            }
            #box .bt3{
                left:5px;
                bottom:5px;
            }
            #box .bt4{
                right:5px;
                bottom:135px;
            }
        
            #box .bt5{
                right:5px;
                bottom:65px;
            }
            #box .bt6{
                right:5px;
                bottom:5px;
            }
        </style>
        <script type="text/javascript" src="getElementFunction.js"></script>
        <script type="text/javascript">

            $(function(){
         
                var oImg=$('box').getElementsByTagName('img')[0];
                var aBt=$('box').getElementsByTagName('a');
                var Timer=null;
                var page=0;
                var currentBt=null;
                for(i=0;i<aBt.length;i++){
                    aBt[i].index=i;

                    aBt[i].onclick=function(){
                        //停止計時
                        stopTimer();
                        currentBt=this;
                        startTimer();
                    }
                }
                function startTimer(){
                    if(Timer==null){
                        Timer=setInterval(upDate,100);
                    }
                }

                function stopTimer(){
                     page=0;
                    clearInterval(Timer);
                    Timer=null;
                }
                function upDate(){
                    page++;
                    changeView();
                }
                function changeView(){
                    var tmp=currentBt.getElementsByTagName('img')[0];
                    console.log(tmp.alt);
                    console.log(page);
                    if(page>tmp.alt){
                        console.log('true');
                        page=0;
                        stopTimer();
                    }
                   
                    oImg.src="img2/"+tmp.name+'/'+tmp.name+'_'+format(page,2)+".jpg"
                    console.log("img2/"+tmp.name+'/'+tmp.name+'_'+format(page,2)+".jpg")
                }

                function format(index,num){
                 var str =index.toString();
                 while(str.length != num){
                     str="0"+str;
                 }
                 return str;
             }
                       // var picNum=[12,80,39,27,23,55];
            //     var picName=["cymbal","drink","eat","fart","pie","scratch"];
            })

        </script>
    </head>
    <body>
        <div id="box">
            <img src="img2/angry/angry_00.jpg" class="bigImg" />

  

            <a href="#" class="bt bt1"><img src="img2/Buttons/cymbal.png" name="cymbal" alt="12"/></a>
            <a href="#" class="bt bt2"><img src="img2/Buttons/drink.png" name="drink" alt="80" /></a>
            <a href="#" class="bt bt3"><img src="img2/Buttons/eat.png" name="eat" alt="39" /></a>
            <a href="#" class="bt bt4"><img src="img2/Buttons/fart.png" name="fart" alt="27" /></a>
            <a href="#" class="bt bt5"><img src="img2/Buttons/pie.png" name="pie" alt="23" /></a>
            <a href="#" class="bt bt6"><img src="img2/Buttons/scratch.png" name="scratch" alt="55" /></a>
        </div>

    </body>

</html>