<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    #AllBoard{
               width:1280px;
               height:800px;
               background: #293B29 0% 0% no-repeat padding-box;
               overflow: hidden;
             }
    #BackGround{
                float: left;
                position: relative; 
                top:225px;
                left:465px;
                z-index:10;

              }
    #circle{
             float: left;
             position: relative; 
             top:470px; /*470*/
             left:214px; 
             width:  5px;
             height: 5px;
             background: white 0% 0% no-repeat padding-box;
             z-index:20;
             align-self: center;
           }
    #second{
             position: relative; 
             float:left;
             top:382px; /*470*/
             left:210px;
             width: 2px;
             height: 90px;
             z-index:30;
             transform-origin:0 100%;
             background: greenyellow 0% 0% no-repeat padding-box;
             transform:rotate(0deg);
             opacity: 1;
      }  

      #min{
             position: relative; 
             float:left;
             top: 395px;
             left: 205px;
             width: 7px;
             height: 80px;
             z-index:40;
             transform-origin:0 100%;
             background: blue 0% 0% no-repeat padding-box;
             transform:rotate(0deg);
             opacity: 1;
      }  
    </style>

    <script type="text/javascript">
    window.onload=function(){
      var angleSec=354;
      var secondPoint=document.getElementById('second');
      var minPoint=document.getElementById('min');
      var anglemin=354;
      minPoint.style.transform ='rotate('+anglemin+'deg)';
      setInterval(function(){
         
            if(angleSec>=360)
                {
                    angleSec=0;
                    anglemin+=6;
                    if(angleSec>=360)
                      {
                        anglemin=0;
                      } 
                    minPoint.style.transform ='rotate('+anglemin+'deg)';
                }

            console.log(angleSec/6+'sec');
            var newAngle=angleSec+'deg';
            secondPoint.background='blue';
            secondPoint.style.transform ='rotate('+newAngle+')';
            angleSec+=6;
            console.log(newAngle);
            console.log(anglemin);
      },1000);

    }
    </script>
</head>
<body>
     <div id="AllBoard">
     <img id="BackGround" src="D:\Program Files\javascript\javascript-exercise\undertwon2F\pivture\clock-bg.png">
     <div id="circle"></div>
     <div id="second"></div>
     <div id="min"></div>
    </div>
</body>
</html>