<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 400px;
            height: 30px;
            margin: 30px auto;
            background: gray;
        }
        li{
            list-style: none;
            float: left;
            width: 100px;
            height:30px;
            line-height: 30px;
            text-align: center;
        }
        li a{
            text-decoration: none;
            color: aliceblue;
            display: block;
        }
        .active{
            background: red;
        }
        li .content{
            background: blue;
            display: none;
        }
        
    </style>
    <script type="text/javascript" src="zyz.js"></script>
    <script type="text/javascript">
        $(function(){
            var aLi=document.getElementsByTagName('li');
             var currentLi=null;
            var currentCt=null;
            for(var i=0;i<aLi.length;i++){
                //滑鼠移入觸動事件
                aLi[i].onmouseover=function(){
                    // 將滑入li className設定為active選單呈現紅色
                    this.className="active";
                    // currentCt 為取得當前滑入選單中子項目元素div 
                    currentCt=this.getElementsByTagName('div')[0];
                    //console.log(currentCt);
                    //將div顯示
                    currentCt.style.display='block';
                }
                //滑鼠滑出後 將選單highlight取消 子選單隱藏
                aLi[i].onmouseout=function(){
                    this.className='';
                    //getElementsByTagName型態為array
                    currentCt=this.getElementsByTagName('div')[0];
                    
                    // currentLi=this.getElementsByTagName('div');
                    // console.log(currentLi.length);
                    // for(j=0;j<currentLi.length;j++)
                    // {
                    //     console.log(currentLi[j]);
                    // }
                    //將div隱藏
                    currentCt.style.display='none';
                }
            }
        })
    
    </script>

</head>
<body>
    <ul>
        <li>
            <a href="#" class="title">首頁</a>
            <div class="content">
                <!-- a[href="#"]{首頁$}*5 -->
                <a href="#">首頁1</a>
                <a href="#">首頁2</a>
                <a href="#">首頁3</a>
                <a href="#">首頁4</a>
                <a href="#">首頁5</a>
            </div>
        </li>
        <li>
            <a href="#" class="title">聯繫</a>
            <div class="content">
                <a href="#">聯繫1</a>
                <a href="#">聯繫2</a>
                <a href="#">聯繫3</a>
                <a href="#">聯繫4</a>
                <a href="#">聯繫5</a>   
            </div>
        </li>
        <li>
            <a href="#" class="title">案例</a>
            <div class="content">
                <a href="#">案例1</a>
                <a href="#">案例2</a>
                <a href="#">案例3</a>
                <a href="#">案例4</a>
                <a href="#">案例5</a>
            </div>
        </li>
        <li>
            <a href="#" class="title">關於</a>
            <div class="content">
                <a href="#">關於1</a>
                <a href="#">關於2</a>
                <a href="#">關於3</a>
                <a href="#">關於4</a>
                <a href="#">關於5</a>
            </div>
        </li>
    </ul>
</body>
</html>